{"lv":"panic","ts":1772029618,"msg":"parse config error","comp":"server.egin","compName":"server.http","error":"server.http,err: invalid key, maybe not exist in config","key":"server.http","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\tC:/Users/林/go/pkg/mod/github.com/gotomicro/ego@v1.2.6/core/elog/component.go:261\ngithub.com/gotomicro/ego/server/egin.Load\n\tC:/Users/林/go/pkg/mod/github.com/gotomicro/ego@v1.2.6/server/egin/container.go:38\nshorturl/internal/app.NewHTTPServer\n\tC:/Users/林/Desktop/demo/internal/app/server.go:18\nshorturl/cmd.init.0.func1\n\tC:/Users/林/Desktop/demo/cmd/serve.go:24\ngithub.com/spf13/cobra.(*Command).execute\n\tC:/Users/林/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1015\ngithub.com/spf13/cobra.(*Command).ExecuteC\n\tC:/Users/林/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1148\ngithub.com/spf13/cobra.(*Command).Execute\n\tC:/Users/林/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1071\nshorturl/cmd.Execute\n\tC:/Users/林/Desktop/demo/cmd/root.go:16\nmain.main\n\tC:/Users/林/Desktop/demo/main.go:6\nruntime.main\n\tC:/Program Files/Go/src/runtime/proc.go:283"}
{"lv":"panic","ts":1772029684,"msg":"parse config error","comp":"server.egin","compName":"server.http","error":"server.http,err: invalid key, maybe not exist in config","key":"server.http","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\tC:/Users/林/go/pkg/mod/github.com/gotomicro/ego@v1.2.6/core/elog/component.go:261\ngithub.com/gotomicro/ego/server/egin.Load\n\tC:/Users/林/go/pkg/mod/github.com/gotomicro/ego@v1.2.6/server/egin/container.go:38\nshorturl/internal/app.NewHTTPServer\n\tC:/Users/林/Desktop/demo/internal/app/server.go:18\nshorturl/cmd.init.0.func1\n\tC:/Users/林/Desktop/demo/cmd/serve.go:24\ngithub.com/spf13/cobra.(*Command).execute\n\tC:/Users/林/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1015\ngithub.com/spf13/cobra.(*Command).ExecuteC\n\tC:/Users/林/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1148\ngithub.com/spf13/cobra.(*Command).Execute\n\tC:/Users/林/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1071\nshorturl/cmd.Execute\n\tC:/Users/林/Desktop/demo/cmd/root.go:16\nmain.main\n\tC:/Users/林/Desktop/demo/main.go:6\nruntime.main\n\tC:/Program Files/Go/src/runtime/proc.go:283"}
{"lv":"panic","ts":1772029774,"msg":"parse config error","comp":"server.egin","compName":"server.http","error":"server.http,err: invalid key, maybe not exist in config","key":"server.http","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\tC:/Users/林/go/pkg/mod/github.com/gotomicro/ego@v1.2.6/core/elog/component.go:261\ngithub.com/gotomicro/ego/server/egin.Load\n\tC:/Users/林/go/pkg/mod/github.com/gotomicro/ego@v1.2.6/server/egin/container.go:38\nshorturl/internal/app.NewHTTPServer\n\tC:/Users/林/Desktop/demo/internal/app/server.go:18\nshorturl/cmd.init.0.func1\n\tC:/Users/林/Desktop/demo/cmd/serve.go:24\ngithub.com/spf13/cobra.(*Command).execute\n\tC:/Users/林/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1015\ngithub.com/spf13/cobra.(*Command).ExecuteC\n\tC:/Users/林/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1148\ngithub.com/spf13/cobra.(*Command).Execute\n\tC:/Users/林/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1071\nshorturl/cmd.Execute\n\tC:/Users/林/Desktop/demo/cmd/root.go:16\nmain.main\n\tC:/Users/林/Desktop/demo/main.go:6\nruntime.main\n\tC:/Program Files/Go/src/runtime/proc.go:283"}
{"lv":"info","ts":1772029830,"msg":"init config","comp":"core.econf","addr":"config.toml"}
{"lv":"info","ts":1772029830,"msg":"init app","comp":"app","pid":15392,"coreNum":20}
{"lv":"info","ts":1772029830,"msg":"init trace","comp":"app"}
{"lv":"info","ts":1772029830,"msg":"read watch","comp":"core.econf","comp":"file datasource","configFile":"C:\\Users\\林\\Desktop\\demo\\config.toml","realConfigFile":"C:\\Users\\林\\Desktop\\demo\\config.toml","fppath":"C:\\Users\\林\\Desktop\\demo\\config.toml"}
{"lv":"info","ts":1772029830,"msg":"start db","comp":"component.egorm","compName":"mysql.default","addr":"127.0.0.1:3307","name":"ego_short"}
{"lv":"error","ts":1772029830,"msg":"access","comp":"component.egorm","compName":"mysql.default","addr":"127.0.0.1:3307","method":"gorm:raw","name":"ego_short.","cost":1.783,"tid":"","event":"normal","error":"Error 1170: BLOB/TEXT column 'long_url' used in key specification without a key length","req":"/* tid=5975b7f2bec0edce629f011ab97a5ba8 */ CREATE TABLE `short_urls` (`id` bigint unsigned AUTO_INCREMENT,`code` varchar(16) NOT NULL,`long_url` text NOT NULL,`created_at` datetime(3) NULL,PRIMARY KEY (`id`),UNIQUE INDEX `idx_short_urls_code` (`code`),UNIQUE INDEX `idx_short_urls_long_url` (`long_url`))"}
{"lv":"info","ts":1772029864,"msg":"init config","comp":"core.econf","addr":"config.toml"}
{"lv":"info","ts":1772029864,"msg":"init app","comp":"app","pid":25368,"coreNum":20}
{"lv":"info","ts":1772029864,"msg":"init trace","comp":"app"}
{"lv":"info","ts":1772029864,"msg":"start db","comp":"component.egorm","compName":"mysql.default","addr":"127.0.0.1:3307","name":"ego_short"}
{"lv":"info","ts":1772029864,"msg":"read watch","comp":"core.econf","comp":"file datasource","configFile":"C:\\Users\\林\\Desktop\\demo\\config.toml","realConfigFile":"C:\\Users\\林\\Desktop\\demo\\config.toml","fppath":"C:\\Users\\林\\Desktop\\demo\\config.toml"}
{"lv":"error","ts":1772029864,"msg":"access","comp":"component.egorm","compName":"mysql.default","addr":"127.0.0.1:3307","method":"gorm:raw","name":"ego_short.","cost":1.297,"tid":"","event":"normal","error":"Error 1071: Specified key was too long; max key length is 3072 bytes","req":"/* tid=438d9a88d0112bb3ae11e76ec0435663 */ CREATE TABLE `short_urls` (`id` bigint unsigned AUTO_INCREMENT,`code` varchar(16) NOT NULL,`long_url` varchar(2048) NOT NULL,`created_at` datetime(3) NULL,PRIMARY KEY (`id`),UNIQUE INDEX `idx_short_urls_code` (`code`),UNIQUE INDEX `idx_short_urls_long_url` (`long_url`))"}
{"lv":"info","ts":1772029894,"msg":"init config","comp":"core.econf","addr":"config.toml"}
{"lv":"info","ts":1772029894,"msg":"init app","comp":"app","pid":22088,"coreNum":20}
{"lv":"info","ts":1772029894,"msg":"init trace","comp":"app"}
{"lv":"info","ts":1772029894,"msg":"start db","comp":"component.egorm","compName":"mysql.default","addr":"127.0.0.1:3307","name":"ego_short"}
{"lv":"info","ts":1772029894,"msg":"read watch","comp":"core.econf","comp":"file datasource","configFile":"C:\\Users\\林\\Desktop\\demo\\config.toml","realConfigFile":"C:\\Users\\林\\Desktop\\demo\\config.toml","fppath":"C:\\Users\\林\\Desktop\\demo\\config.toml"}
{"lv":"info","ts":1772029894,"msg":"start server","comp":"server.egin","compName":"server.http","addr":"http://[::]:8080"}
{"lv":"info","ts":1772029894,"msg":"add route","comp":"server.egin","compName":"server.http","method":"GET","path":"/u/:code"}
{"lv":"info","ts":1772029894,"msg":"add route","comp":"server.egin","compName":"server.http","method":"GET","path":"/api/links/:code"}
{"lv":"info","ts":1772029894,"msg":"add route","comp":"server.egin","compName":"server.http","method":"POST","path":"/api/links"}
{"lv":"info","ts":1772029894,"msg":"add route","comp":"server.egin","compName":"server.http","method":"POST","path":"/api/links/batch"}
{"lv":"info","ts":1772029894,"msg":"add route","comp":"server.egin","compName":"server.http","method":"DELETE","path":"/api/links/:code"}
{"lv":"info","ts":1772029929,"msg":"access","comp":"server.egin","compName":"server.http","key":"POST","cost":0.549,"method":"POST./api/links","addr":"/api/links","ip":"127.0.0.1","size":76,"peerIp":"127.0.0.1","peerName":"","tid":"abfabb4855ca02ebb8157a04cf987a6d","event":"normal","code":400,"ucode":400}
{"lv":"info","ts":1772029958,"msg":"access","comp":"server.egin","compName":"server.http","key":"POST","cost":1.579,"method":"POST./api/links","addr":"/api/links","ip":"127.0.0.1","size":76,"peerIp":"127.0.0.1","peerName":"","tid":"d0bd15770bf969bea1e2ca3bcbbfd5d7","event":"normal","code":400,"ucode":400}
{"lv":"info","ts":1772030157,"msg":"access","comp":"server.egin","compName":"server.http","key":"GET","cost":0,"method":"GET.","addr":"/api/links","ip":"127.0.0.1","size":-1,"peerIp":"127.0.0.1","peerName":"","tid":"5dcde9bb7689227722247aa2fa17cc71","event":"normal","code":404,"ucode":404}
{"lv":"info","ts":1772030157,"msg":"access","comp":"server.egin","compName":"server.http","key":"GET","cost":0,"method":"GET.","addr":"/@vite/client","ip":"127.0.0.1","size":-1,"peerIp":"127.0.0.1","peerName":"","tid":"23e42527f72549ac48b9b327d9321c45","event":"normal","code":404,"ucode":404}
{"lv":"info","ts":1772030172,"msg":"access","comp":"server.egin","compName":"server.http","key":"GET","cost":0,"method":"GET.","addr":"/api/links/","ip":"127.0.0.1","size":-1,"peerIp":"127.0.0.1","peerName":"","tid":"a5abb5e05f174d192807e7ffc769e9ce","event":"normal","code":404,"ucode":404}
{"lv":"info","ts":1772030172,"msg":"access","comp":"server.egin","compName":"server.http","key":"GET","cost":0,"method":"GET.","addr":"/@vite/client","ip":"127.0.0.1","size":-1,"peerIp":"127.0.0.1","peerName":"","tid":"b35ab862cd8ffd2e03f909fa27d71ce9","event":"normal","code":404,"ucode":404}
{"lv":"info","ts":1772032823,"msg":"[ego] ... fork child start!","comp":"app"}
{"lv":"info","ts":1772032823,"msg":"stop server","comp":"server.egin","compName":"server.http","addr":"http://[::]:8080"}
{"lv":"info","ts":1772032823,"msg":"cmd","comp":"app","Path":"C:\\Users\\林\\AppData\\Local\\Temp\\go-build2918161630\\b001\\exe\\shorturl.exe","Args":["C:\\Users\\林\\AppData\\Local\\Temp\\go-build2918161630\\b001\\exe\\shorturl.exe","--config=config.toml","serve","-r"]}
{"lv":"info","ts":1772032823,"msg":"systemd notification not supported","comp":"app"}
{"lv":"info","ts":1772032823,"msg":"[ego] ... done!","comp":"app"}
{"lv":"info","ts":1772032823,"msg":"stop ego, bye!","comp":"app","cost":63.746,"grace":true,"stopTimeout":"5s"}
